<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bakiyeActivity"
    android:orientation="vertical"
    android:background="@drawable/cizgi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGelirTab"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:text="GELİR"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="BAKİYE"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnGiderTab"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="GİDER"
            android:textColor="@color/black"/>

    </LinearLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/bakiye"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bgelir"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gelir"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#43902e"/>

        <TextView
            android:id="@+id/textViewGelirler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:textColor="#43902e"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bgider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gider"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#Ff0000"/>

        <TextView
            android:id="@+id/textViewGiderler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:textColor="#Ff0000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3B3E5C6B">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BAKİYE"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewBakiye"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="240dp"
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/a"/>

</LinearLayout>